{
  "autoload": {
    "psr-4": {
      "Pachverk\\": "app/lib"
    },
    "classmap": [
      "app/lib-extra"
    ]
  },
  "config": {
    "myTest": "somePassword",
    "disable-tls": true,
    "secure-http": false
  },
  "scripts": {
    "post-install-cmd": [
      "\\Pachverk\\Core::install"
    ],
    "post-update-cmd": [
      "\\Pachverk\\Core::install"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "kint-php/kint": "^3.2"
  }
}
